<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>提示信息</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/dialog-plus.js"></script>

</head>

<body>
<style type="text/css">
.cartDialog{width:360px;height:150px;background-color:#fff;display:none;position:relative;}
.cartDialog h3{background-color:#f2f2f2;font:14px/30px "\5FAE\8F6F\96C5\9ED1";padding-left:12px;margin-bottom:20px;color:#666}
.closeDialog{position:absolute;top:6px;right:10px;font:16px/16px "\5FAE\8F6F\96C5\9ED1";color:#999;}
.closeDialog:hover{color:#f60;text-decoration:none;}
.cartDialog p{font:18px/32px "\5FAE\8F6F\96C5\9ED1";color:#666;padding-left:50px;}
.cartDialog p i{font:32px/32px "\5FAE\8F6F\96C5\9ED1";color:#2dac0e;float:left;margin-right:15px;}
.cartDialog p a{font:12px/12px "\5FAE\8F6F\96C5\9ED1";margin:0px 8px;color:#c31b20;}
.cartDialog p a:hover{text-decoration:none;}
</style>
<!-- 挖机公共弹窗 -->
<div class="cartDialog" id="cartDialog">
	<h3>提醒</h3>
	<a i="close" class="iconfont closeDialog" href="javascript:void(0)" title="关闭">&#xe612;</a>
	<p><i class="iconfont">&#xe651;</i>成功将商品添加到购物车</p>
	<p style="text-align:center;padding-left:0px;">
		<a href="#" title="再去逛逛" target="_self">&lt;&lt;再去逛逛</a>
		<a href="#" title="去购物车" target="_self">去购物车&gt;&gt;</a>
	</p>
</div>
<!-- 点击弹出窗口 -->
<button id="tanchu">弹出窗口</button>


<script type="text/javascript">
$(document).ready(function(){
	$('#tanchu').click(function(){
         dialog({
             content:document.getElementById('cartDialog'),
			 ok: function () {
				 this.close();
				 return false;
				 },
			 cancel: function () {
				 this.close();
				 return false;
				 },
			 width:360,
			 height:150,
			 fixed:false,
         }).showModal();
		 //让隐藏的样式显示
		 $('#cartDialog').css('display','block');
	});
})
</script>
</body>
</html>
