<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>提示信息</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/dialog-plus.js"></script>

</head>

<body>
<style type="text/css">
.loginDialog{width:450px;height:450px;background-color:#fff;display:none;position:relative;}
.loginDialog h3{background-color:#f2f2f2;font:14px/30px "\5FAE\8F6F\96C5\9ED1";padding-left:10px;color:#666}
.closeDialog{position:absolute;top:6px;right:10px;font:16px/16px "\5FAE\8F6F\96C5\9ED1";color:#999;}
.closeDialog:hover{color:#f60;text-decoration:none;}
.loginMain{padding:0px 90px 0px 70px;}
.loginMain h4{font:16px/16px "\5FAE\8F6F\96C5\9ED1";color:#666;margin:20px 0px 12px 0px;}
.loginMain h4 a{float:right;font:14px/16px "\5FAE\8F6F\96C5\9ED1";color:#eb3f3d;}
.loginMain h4 a i{color:#eb3f3d;margin-right:8px;}
.loginMain h4 a:hover{text-decoration:none;}
.loginMain li{margin-bottom:30px;height:auto;position:relative;}
.loginMain li i{position:absolute;top:0px;left:0px;font:20px/38px "\5FAE\8F6F\96C5\9ED1";color:#ccc;margin-left:15px;}
.loginMain li input[type="text"],.loginMain li input[type="password"]{width:240px;height:14px;font-size:14px;vertical-align:center;font:14px/14px "\5FAE\8F6F\96C5\9ED1 \9";color:#333;border:#dcdcdc solid 1px;padding:11px 0px 11px 50px;box-sizing:content-box;}
.loginMain li input[type="text"].placeholder,.loginMain li input[type="password"].placeholder{color:#999;}
.remPsd input[type="checkbox"]{-webkit-appearance:none;width:15px;height:15px;border:#dcdcdc solid 1px;margin-right:10px;float:left;cursor:pointer;}
.remPsd input[type="checkbox"]:checked{background:url("/images/account.png") no-repeat 0px -115px scroll;}
.remPsd{font:14px/17px "\5FAE\8F6F\96C5\9ED1";color:#666;}
.remPsd a{color:#3ea1f1;margin-left:30px;}
.loginMain li input[type="button"]{width:290px;height:40px;background-color:#ea3e3e;border:none;font-size:16px;letter-spacing:5px;cursor:pointer;color:#fff;font-family:"\5FAE\8F6F\96C5\9ED1"}
.loginMain li span{display:block;position:absolute;top:45px;}
.thirdAccount{height:auto;overflow:hidden;padding:0px 0px 0px 70px;color:#666;font:12px/17px "\5FAE\8F6F\96C5\9ED1";}
.thirdAccount a{width:20px;height:20px;margin-right:10px;display:inline-block;background-color:#3398cc;color:#fff;font:18px/20px "\5FAE\8F6F\96C5\9ED1";text-align:center;border-radius:2px;}
.thirdAccount a.wx{background-color:#67cc02}
.thirdAccount a:hover{text-decoration:none}
</style>
<!-- 挖机公共弹窗 -->
<div class="loginDialog" id="loginDialog">
	<h3>您尚未登录</h3>
	<a class="iconfont closeDialog" i="close" href="javascript:void(0)" title="关闭">&#xe612;</a>
	<ul class="loginMain">
		<h4>挖机无忧会员<a href="#" title="立即注册" target="_blank"><i class="iconfont">&#xe626;</i>立即注册</a></h4>
		<li>
			<i class="iconfont"></i>
			<input type="text" placeholder="手机/邮箱" name="UserName" id="UserName" datatype="*" nullmsg="请输入用户名！" errormsg="请输入用户名！">
			<span class="Validform_checktip Validform_right">通过信息验证！</span>
		</li>
		<li>
			<i class="iconfont"></i>
			<input type="password" placeholder="请输入密码" name="Password" id="Password" datatype="*" nullmsg="请输入密码！" errormsg="请输入密码！">
			<span class="Validform_checktip Validform_right">通过信息验证！</span>
		</li>
		<li>
			<i class="iconfont"></i>
			<input style="width: 100px;" type="text" value="" placeholder="请输入验证码" name="validate_code" id="validate_code">
			<img id="imgCode" src="/ValidateImg" onclick="ChangeImgCode();"><span class="Validform_checktip"></span>
		</li>
		<li class="remPsd">
			<input type="checkbox">记住我（公共场所慎用）
		<a href="/account/findpassword" title="忘记密码">忘记密码？</a>
		</li>
		<li>
			<input type="button" value="立即登录" id="btnSubmit">
		</li>
	</ul>
	<p class="thirdAccount">使用合作网站账号登录：
		<a class="qq iconfont" href="#" title="QQ账号登录" target="_blank" rel="nofollow">&#xe601;</a>
		<a class="wx iconfont" href="#" title="微信账号登录" target="_blank" rel="nofollow">&#xe603;</a>
	</p>
</div>
<!-- 点击弹出窗口 -->
<button id="tanchu">弹出窗口</button>

<script type="text/javascript">
$(document).ready(function(){
	$('#tanchu').click(function(){
         dialog({
             content:document.getElementById('loginDialog'),
			 ok: function () {
				 this.close();
				 return false;
				 },
			 cancel: function () {
				 this.close();
				 return false;
				 },
			 width:450,
			 height:450,
			 fixed:false,
         }).showModal();
		 //让隐藏的样式显示
		 $('#loginDialog').css('display','block');
	});
})
</script>
</body>
</html>
